<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
</head>
<body>
    <div id="container">
        <h1>Calculator</h1>

        <div id="calculator">
            <form action="">
                <p>How much was your bills?</p>
                $ <input id="billamt" type="text" placeholder="Bill amount">
                <p>How much was your service?</p>
            </form>
        </div>
    </div>
</body>
</html>